<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Стек (Stack)</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        kbd {
          display: block;
        }

        section {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
           width: 70px;
           height: 30px;
        }

        @keyframes item0 {
            100%{background: #000;}
        }

        <!--@keyframes item1 {-->
            <!--100%{background: #000;}-->
        <!--}-->

        <!--@keyframes item2 {-->
            <!--100%{background: #000;}-->
        <!--}-->

        li:nth-of-type(1) {
            margin-bottom: 3px;
            animation: item0 2s forwards 1s;
        }
        li:nth-of-type(2) {
            margin-bottom: 3px;
            animation: item0 2s forwards 3s;
        }
        li:nth-of-type(3) {
            margin-bottom: 3px;
            animation: item0 2s forwards 5s;
        }
        li:nth-of-type(4) {
            margin-bottom: 3px;
            animation: item0 2s forwards 7s;
        }
        li:nth-of-type(5) {
            margin-bottom: 3px;
            animation: item0 2s forwards 9s;
        }

        <!--.stack li:nth-of-type(1) {-->
            <!--animation: item0 1s backwards 1s;-->
        <!--}-->
        <!--.stack li:nth-of-type(2) {-->
            <!--animation: item1 1s backwards 1s;-->
        <!--}-->
        <!--.stack li:nth-of-type(3) {-->
            <!--animation: item2 1s backwards 1s;-->
        <!--}-->
    </style>
</head>
<body>

    <section>
        <div class="stack"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

</body>
</html>
